================================================================================
DETAILED CONSTRUCTION ESTIMATION REPORT
Generated: 2025-03-21 12:58:08
================================================================================

PROJECT INFORMATION
--------------------------------------------------
Square Footage: 6,500 sq ft
Project Tier: Luxury

FOUNDATION
--------------------------------------------------

Quantities:
  Slab Square Footage Sf: 7150.000000000001
  Slab Concrete Cy: 132
  Footing Concrete Cy: 33
  Foundation Wall Cy: 16
  Total Concrete Cy: 181
  Foundation Waterproofing Sf: 3250
  Below Grade Drainage Lf: 975
  Roof Drainage Lf: 520
  Sump Pumps: 2

Costed Items:
  Slab Square Footage Sf: 7150.000000000001 EA at $0.00 each = $0.00
    Note: No catalog match found
  Slab Concrete Cy: 132 EA at $0.00 each = $0.00
    Note: No catalog match found
  Footing Concrete Cy: 33 EA at $0.00 each = $0.00
    Note: No catalog match found
  Foundation Wall Cy: 16 EA at $0.00 each = $0.00
    Note: No catalog match found
  Total Concrete Cy: 181 EA at $0.00 each = $0.00
    Note: No catalog match found
  Foundation Waterproofing Sf: 3250 EA at $0.00 each = $0.00
    Note: No catalog match found
  Below Grade Drainage Lf: 975 EA at $0.00 each = $0.00
    Note: No catalog match found
  Roof Drainage Lf: 520 EA at $0.00 each = $0.00
    Note: No catalog match found
  Sump Pumps: 2 EA at $0.00 each = $0.00
    Note: No catalog match found

Category Total: $0.00

STRUCTURAL
--------------------------------------------------

Quantities:
  Conventional Lumber Bf: 12480
  Engineered Lumber Bf: 5200
  Steel Framing Equivalent Bf: 3120
  Stud Quantity: 11677
  Stud Spacing Inches: 16
  Wall Linear Feet: 1297
  Steel Framing Weight Lbs: 1560
  Steel Connections: 39
  Total Sheathing Sf: 14950
  Roof Sheathing Sf: 5980
  Wall Sheathing Sf: 5232
  Floor Sheathing Sf: 3737

Costed Items:
  Conventional Lumber Bf: 12480 EA at $0.00 each = $0.00
    Note: No catalog match found
  Engineered Lumber Bf: 5200 EA at $0.00 each = $0.00
    Note: No catalog match found
  Steel Framing Equivalent Bf: 3120 EA at $0.00 each = $0.00
    Note: No catalog match found
  Stud Quantity: 11677 EA at $0.00 each = $0.00
    Note: No catalog match found
  Stud Spacing Inches: 16 EA at $0.00 each = $0.00
    Note: No catalog match found
  Wall Linear Feet: 1297 EA at $0.00 each = $0.00
    Note: No catalog match found
  Steel Framing Weight Lbs: 1560 EA at $0.00 each = $0.00
    Note: No catalog match found
  Steel Connections: 39 EA at $0.00 each = $0.00
    Note: No catalog match found
  Total Sheathing Sf: 14950 EA at $0.00 each = $0.00
    Note: No catalog match found
  Roof Sheathing Sf: 5980 EA at $0.00 each = $0.00
    Note: No catalog match found
  Wall Sheathing Sf: 5232 EA at $0.00 each = $0.00
    Note: No catalog match found
  Floor Sheathing Sf: 3737 EA at $0.00 each = $0.00
    Note: No catalog match found

Category Total: $0.00

ELECTRICAL
--------------------------------------------------

Quantities:
  Standard Outlets: 143
  Gfci Outlets: 32
  Usb Outlets: 20
  Floor Outlets: 13
  Single Pole Switches: 98
  Three Way Switches: 39
  Dimmer Switches: 46
  Smart Switches: 20
  Total Outlets Switches: 455
  Recessed Lights: 98
  Pendants: 8
  Chandeliers: 6
  Under Cabinet Lights: 65
  Toe Kick Lights: 32
  Closet Lights: 20
  Total Light Fixtures: 228
  Total Specialty Systems: 52
  Lighting Control Panels: 1
  Audio Visual Drops: 13
  Security System Components: 6
  Main Panel Size: 400
  Main Panel Quantity: 1
  Electrical Service Name: Electrical New 400 Amp Service
  Sub Panels: 2
  Kitchen Circuits: 38
  Lighting Circuits: 31
  Outlet Circuits: 38
  Mechanical Circuits: 16
  Exterior Lighting Circuits: 2
  Garage Circuits: 2
  Emergency Circuits: 1
  Audio Visual Circuits: 2
  Home Office Circuits: 1
  Security System Circuits: 1
  Total Baseline Circuits: 123
  Total Additional Circuits: 9
  Total Circuits: 132
  Romex Lf: 19500
  Units: {'standard_outlets': 'EA', 'gfci_outlets': 'EA', 'usb_outlets': 'EA', 'floor_outlets': 'EA', 'single_pole_switches': 'EA', 'three_way_switches': 'EA', 'dimmer_switches': 'EA', 'smart_switches': 'EA', 'total_outlets_switches': 'EA', 'recessed_lights': 'EA', 'pendants': 'EA', 'chandeliers': 'EA', 'under_cabinet_lights': 'LF', 'toe_kick_lights': 'LF', 'closet_lights': 'EA', 'total_light_fixtures': 'EA', 'total_specialty_systems': 'EA', 'lighting_control_panels': 'EA', 'audio_visual_drops': 'EA', 'security_system_components': 'EA', 'main_panel_size': 'EA', 'main_panel_quantity': 'EA', 'electrical_service_name': 'EA', 'sub_panels': 'EA', 'kitchen_circuits': 'EA', 'lighting_circuits': 'EA', 'outlet_circuits': 'EA', 'mechanical_circuits': 'EA', 'exterior_lighting_circuits': 'EA', 'garage_circuits': 'EA', 'emergency_circuits': 'EA', 'audio_visual_circuits': 'EA', 'home_office_circuits': 'EA', 'security_system_circuits': 'EA', 'total_baseline_circuits': 'EA', 'total_additional_circuits': 'EA', 'total_circuits': 'EA', 'romex_lf': 'LF'}

Costed Items:
  Electrical New 400 Amp Service: 1 Each at $6,500.00 each = $6,500.00
    Note: Direct match for electrical service
  Electrical New (Outlets 120): 143 Each at $100.00 each = $14,300.00
    Note: Direct match by ID
  Electrical GFCI/USB Outlet: 32 Each at $97.50 each = $3,120.00
    Note: Direct match by ID
  Electrical GFCI/USB Outlet: 20 Each at $97.50 each = $1,950.00
    Note: Direct match by ID
  Electrical New (Switch Leg): 98 Each at $150.00 each = $14,700.00
    Note: Direct match by ID
  Electrical New (Switch Leg): 39 Each at $150.00 each = $5,850.00
    Note: Direct match by ID
  Electrical New (Switch Leg): 46 Each at $150.00 each = $6,900.00
    Note: Direct match by ID
  Smart Switches: 20 EA at $0.00 each = $0.00
    Note: No catalog match found
  Total Outlets Switches: 455 EA at $0.00 each = $0.00
    Note: No catalog match found
  Electrical New (Can Lights): 98 Each at $150.00 each = $14,700.00
    Note: Direct match by ID
  Electrical Install New Fixtures: 8 Each at $300.00 each = $2,400.00
    Note: Direct match by ID
  Electrical Install New Fixtures: 6 Each at $300.00 each = $1,800.00
    Note: Direct match by ID
  Under Cabinet Lights: 65 EA at $0.00 each = $0.00
    Note: No catalog match found
  Electrical Tape Light: 32.0 LF at $60.00 each = $1,920.00
    Note: Direct match by ID
  Electrical New (Can Lights): 20 Each at $150.00 each = $3,000.00
    Note: Direct match by ID
  Total Light Fixtures: 228 EA at $0.00 each = $0.00
    Note: No catalog match found
  Total Specialty Systems: 52 EA at $0.00 each = $0.00
    Note: No catalog match found
  Lighting Control Panels: 1 EA at $0.00 each = $0.00
    Note: No catalog match found
  Audio Visual Drops: 13 EA at $0.00 each = $0.00
    Note: No catalog match found
  Security System Components: 6 EA at $0.00 each = $0.00
    Note: No catalog match found
  Sub Panels: 2 EA at $0.00 each = $0.00
    Note: No catalog match found
  Kitchen Circuits: 38 EA at $0.00 each = $0.00
    Note: No catalog match found
  Lighting Circuits: 31 EA at $0.00 each = $0.00
    Note: No catalog match found
  Outlet Circuits: 38 EA at $0.00 each = $0.00
    Note: No catalog match found
  Mechanical Circuits: 16 EA at $0.00 each = $0.00
    Note: No catalog match found
  Exterior Lighting Circuits: 2 EA at $0.00 each = $0.00
    Note: No catalog match found
  Garage Circuits: 2 EA at $0.00 each = $0.00
    Note: No catalog match found
  Emergency Circuits: 1 EA at $0.00 each = $0.00
    Note: No catalog match found
  Audio Visual Circuits: 2 EA at $0.00 each = $0.00
    Note: No catalog match found
  Home Office Circuits: 1 EA at $0.00 each = $0.00
    Note: No catalog match found
  Security System Circuits: 1 EA at $0.00 each = $0.00
    Note: No catalog match found
  Total Baseline Circuits: 123 EA at $0.00 each = $0.00
    Note: No catalog match found
  Total Additional Circuits: 9 EA at $0.00 each = $0.00
    Note: No catalog match found
  Total Circuits: 132 EA at $0.00 each = $0.00
    Note: No catalog match found
  Romex Lf: 19500 EA at $0.00 each = $0.00
    Note: No catalog match found

Category Total: $77,140.00

PLUMBING
--------------------------------------------------

Quantities:
  Primary Bath Count: 2
  Primary Shower Valves: 4
  Primary Sinks: 4
  Primary Bathtubs: 2
  Primary Toilets: 4
  Secondary Bath Count: 3
  Secondary Shower Valves: 3
  Secondary Sinks: 3
  Secondary Bathtubs: 2
  Secondary Toilets: 3
  Powder Room Count: 2
  Powder Room Sinks: 2
  Powder Room Toilets: 2
  Tankless Water Heaters: 2
  Total Plumbing Fixtures: 25

Costed Items:
  Primary Bath Count: 2 EA at $0.00 each = $0.00
    Note: No catalog match found
  Plumbing Shower Valve(s) W/ Diverter (Rough-in): 4 Each at $625.00 each = $2,500.00
    Note: Direct match by ID
  Plumbing Sink(s) (Rough-in): 4 Each at $550.00 each = $2,200.00
    Note: Direct match by ID
  Plumbing Vanity Sink/Faucet (Trim): 4 Each at $187.50 each = $750.00
    Note: Direct match by ID
  Plumbing Bathtub(s) (Rough-in): 2 Each at $825.00 each = $1,650.00
    Note: Direct match by ID
  Plumbing Tub Filler(s) (Floor Mounted) (Rough-in): 2 Each at $825.00 each = $1,650.00
    Note: Direct match by ID
  Plumbing Tub Filler (Trim): 2 Each at $387.50 each = $775.00
    Note: Direct match by ID
  Plumbing Toilet (Trim): 2 Each at $287.50 each = $575.00
    Note: Direct match by ID
  Plumbing Bathtub(s) (Rough-in): 4 Each at $825.00 each = $3,300.00
    Note: Direct match by ID
  Plumbing Toilet (Trim): 4 Each at $287.50 each = $1,150.00
    Note: Direct match by ID
  Secondary Bath Count: 3 EA at $0.00 each = $0.00
    Note: No catalog match found
  Plumbing Shower Valve(s) (Rough-in): 3 Each at $525.00 each = $1,575.00
    Note: Direct match by ID
  Plumbing Sink(s) (Rough-in): 3 Each at $550.00 each = $1,650.00
    Note: Direct match by ID
  Plumbing Vanity Sink/Faucet (Trim): 3 Each at $187.50 each = $562.50
    Note: Direct match by ID
  Plumbing Bathtub(s) (Rough-in): 2 Each at $825.00 each = $1,650.00
    Note: Direct match by ID
  Plumbing Tub Filler(s) (Wall Mounted) (Rough-in): 2 Each at $650.00 each = $1,300.00
    Note: Direct match by ID
  Plumbing Tub Filler (Trim): 2 Each at $387.50 each = $775.00
    Note: Direct match by ID
  Plumbing Toilet (Trim): 2 Each at $287.50 each = $575.00
    Note: Direct match by ID
  Plumbing Bathtub(s) (Rough-in): 3 Each at $825.00 each = $2,475.00
    Note: Direct match by ID
  Plumbing Toilet (Trim): 3 Each at $287.50 each = $862.50
    Note: Direct match by ID
  Powder Room Count: 2 EA at $0.00 each = $0.00
    Note: No catalog match found
  Plumbing Sink(s) (Rough-in): 2 Each at $550.00 each = $1,100.00
    Note: Direct match by ID
  Plumbing Vanity Sink/Faucet (Trim): 2 Each at $187.50 each = $375.00
    Note: Direct match by ID
  Plumbing Bathtub(s) (Rough-in): 2 Each at $825.00 each = $1,650.00
    Note: Direct match by ID
  Plumbing Toilet (Trim): 2 Each at $287.50 each = $575.00
    Note: Direct match by ID
  Total Plumbing Fixtures: 25 EA at $0.00 each = $0.00
    Note: No catalog match found

Category Total: $29,675.00

HVAC
--------------------------------------------------

Quantities:
  Tonnage: 14.4
  Systems: 4
  Zones: 10
  Flex Duct Linear Feet: 182
  Hard Duct Linear Feet: 78
  Registers: 59
  Returns: 18
  Required Tonnage: 14.4
  Hvac Units: {'units': [5, 5, 5], 'unit_count': 3, 'total_capacity': 15, 'oversize': 0}

Costed Items:
  Tonnage: 14.4 EA at $0.00 each = $0.00
    Note: No catalog match found
  Systems: 4 EA at $0.00 each = $0.00
    Note: No catalog match found
  Zones: 10 EA at $0.00 each = $0.00
    Note: No catalog match found
  Flex Duct Linear Feet: 182 EA at $0.00 each = $0.00
    Note: No catalog match found
  Hard Duct Linear Feet: 78 EA at $0.00 each = $0.00
    Note: No catalog match found
  HVAC Registers: 59.0 Each  at $190.00 each = $11,210.00
    Note: Direct match by ID
  HVAC Returns: 18.0 Each  at $190.00 each = $3,420.00
    Note: Direct match by ID
  Required Tonnage: 14.4 EA at $0.00 each = $0.00
    Note: No catalog match found
  Hvac Units: {'units': [5, 5, 5], 'unit_count': 3, 'total_capacity': 15, 'oversize': 0} EA at $0.00 each = $0.00
    Note: No catalog match found

Category Total: $14,630.00

DRYWALL INTERIOR
--------------------------------------------------
Status: error
Message: name 'textured_area' is not defined

ROOFING
--------------------------------------------------

Quantities:
  Roof Area Sf: 8775
  Underlayment Area Sf: 20182
  Ceiling Insulation Sf: 6500
  Insulation R Value: 49
  Ridge Vent Lf: 439
  Drip Edge Lf: 1404
  Fascia Lf: 1040
  Soffit Sf: 1430
  Gutters Lf: 274
  Downspouts Count: 7
  Rain Chains: 1
  Decorative Scuppers: 0

Costed Items:
  Roofing Recoat Flat Roof: 8775.0 Sq Ft at $2.30 each = $20,182.50
    Note: Direct match by ID
  Roofing Tear Off and Replace Flat Roof: 8775.0 Sq Ft at $5.65 each = $49,578.75
    Note: Direct match by ID
  Roofing New Flat Roof: 8775.0 Sq Ft at $5.35 each = $46,946.25
    Note: Direct match by ID
  Roofing Tear Off and Replace Asphalt Shingle Roofing: 8775.0 Sq Ft at $4.85 each = $42,558.75
    Note: Direct match by ID
  Roofing New Asphalt Shingle Roofing: 8775.0 Sq Ft at $4.55 each = $39,926.25
    Note: Direct match by ID
  Roofing Tear Off and Replace Sandcast Tile Roofing: 8775.0 Sq Ft at $11.00 each = $96,525.00
    Note: Direct match by ID
  Roofing New Sandcast Tile Roofing: 8775.0 Sq Ft at $10.50 each = $92,137.50
    Note: Direct match by ID
  Roofing Tear Off and Replace Concrete Tile Roofing: 8775.0 Sq Ft at $4.50 each = $39,487.50
    Note: Direct match by ID
  Roofing New Concrete Tile Roofing: 8775.0 Sq Ft at $4.10 each = $35,977.50
    Note: Direct match by ID
  Roofing New Standing Seam Roofing: 8775.0 Sq Ft at $12.50 each = $109,687.50
    Note: Direct match by ID
  Underlayment Area Sf: 20182 EA at $0.00 each = $0.00
    Note: No catalog match found
  Ceiling Insulation Sf: 6500 EA at $0.00 each = $0.00
    Note: No catalog match found
  Insulation R Value: 49 EA at $0.00 each = $0.00
    Note: No catalog match found
  Ridge Vent Lf: 439 EA at $0.00 each = $0.00
    Note: No catalog match found
  Drip Edge Lf: 1404 EA at $0.00 each = $0.00
    Note: No catalog match found
  Fascia Lf: 1040 EA at $0.00 each = $0.00
    Note: No catalog match found
  Soffit Sf: 1430 EA at $0.00 each = $0.00
    Note: No catalog match found
  Gutters Lf: 274 EA at $0.00 each = $0.00
    Note: No catalog match found
  Downspouts Count: 7 EA at $0.00 each = $0.00
    Note: No catalog match found
  Rain Chains: 1 EA at $0.00 each = $0.00
    Note: No catalog match found

Category Total: $573,007.50

WINDOWS DOORS
--------------------------------------------------

Quantities:
  Window Count: 52
  Window Area Sf: 780
  Window Efficiency: Low-E Triple Pane
  Window Trim Lf: 806
  Exterior Door Count: 3
  Patio Door Sets: 2
  Door Hardware Sets: 4
  Exterior Door Type: Premium Wood/Steel
  Garage Door Count: 3
  Garage Door Openers: 3

Costed Items:
  Window Count: 52 EA at $0.00 each = $0.00
    Note: No catalog match found
  Window Area Sf: 780 EA at $0.00 each = $0.00
    Note: No catalog match found
  Window Efficiency: Low-E Triple Pane EA at $0.00 each = $0.00
    Note: No catalog match found
  Window Trim Lf: 806 EA at $0.00 each = $0.00
    Note: No catalog match found
  Exterior Door Count: 3 EA at $0.00 each = $0.00
    Note: No catalog match found
  Slider Door Install: 2 Each at $1,750.00 each = $3,500.00
    Note: Direct match by ID
  Slider Door Cost/Steel Door: 2 Each at $7,750.00 each = $15,500.00
    Note: Direct match by ID
  Door Hardware Sets: 4 EA at $0.00 each = $0.00
    Note: No catalog match found
  Exterior Door Type: Premium Wood/Steel EA at $0.00 each = $0.00
    Note: No catalog match found
  Garage Door Count: 3 EA at $0.00 each = $0.00
    Note: No catalog match found
  Garage Door Openers: 3 EA at $0.00 each = $0.00
    Note: No catalog match found

Category Total: $19,000.00

TILE
--------------------------------------------------

Quantities:
  Primary Bath Count: 2
  Primary Bath Shower Floor Sf: 50
  Primary Bath Shower Walls Sf: 320
  Primary Bath Floor Sf: 240
  Primary Bath Niches Sf: 10
  Primary Bath Schluter Lf: 160
  Primary Bath Tile Sf: 620
  Secondary Bath Count: 3
  Secondary Bath Shower Floor Sf: 48
  Secondary Bath Shower Walls Sf: 300
  Secondary Bath Floor Sf: 180
  Secondary Bath Niches Sf: 9
  Secondary Bath Schluter Lf: 150
  Secondary Bath Tile Sf: 537
  Powder Room Count: 2
  Powder Room Floor Sf: 70
  Powder Room Accent Wall Sf: 30
  Powder Room Schluter Lf: 20
  Powder Room Tile Sf: 100
  Kitchen Backsplash Tile Sf: 106
  Butlers Kitchen Tile Sf: 25
  Laundry Room Tile Sf: 75
  Mudroom Tile Sf: 60
  Entry Foyer Tile Sf: 150
  Total Bathroom Tile Sf: 1257
  Total Kitchen Tile Sf: 131
  Total Other Tile Sf: 285
  Total Tile Sf: 1673
  Total Schluter Lf: 330
  Simplified Total Tile Sf: 1725
  Simplified Total Schluter Lf: 330

Costed Items:
  Primary Bath Count: 2 EA at $0.00 each = $0.00
    Note: No catalog match found
  Tile Installation Shower Pan: 50.0 Sq Ft at $30.50 each = $1,525.00
    Note: Direct match by ID
  Tile Installation Walls: 320.0 Sq Ft at $25.70 each = $8,224.00
    Note: Direct match by ID
  Tile Floor Installation: 240.0 Sq Ft at $5.15 each = $1,236.00
    Note: Direct match by ID
  Tile Shampoo Niche: 10.0 Each at $232.50 each = $2,325.00
    Note: Direct match by ID
  Tile Metal Schluter: 160.0 LF at $8.00 each = $1,280.00
    Note: Direct match by ID
  Primary Bath Tile Sf: 620 EA at $0.00 each = $0.00
    Note: No catalog match found
  Secondary Bath Count: 3 EA at $0.00 each = $0.00
    Note: No catalog match found
  Tile Installation Shower Pan: 48.0 Sq Ft at $30.50 each = $1,464.00
    Note: Direct match by ID
  Tile Installation Walls: 300.0 Sq Ft at $25.70 each = $7,710.00
    Note: Direct match by ID
  Tile Floor Installation: 180.0 Sq Ft at $5.15 each = $927.00
    Note: Direct match by ID
  Tile Shampoo Niche: 9.0 Each at $232.50 each = $2,092.50
    Note: Direct match by ID
  Tile Metal Schluter: 150.0 LF at $8.00 each = $1,200.00
    Note: Direct match by ID
  Secondary Bath Tile Sf: 537 EA at $0.00 each = $0.00
    Note: No catalog match found
  Powder Room Count: 2 EA at $0.00 each = $0.00
    Note: No catalog match found
  Tile Floor Installation: 70.0 Sq Ft at $5.15 each = $360.50
    Note: Direct match by ID
  Tile Installation Walls: 30.0 Sq Ft at $25.70 each = $771.00
    Note: Direct match by ID
  Tile Metal Schluter: 20.0 LF at $8.00 each = $160.00
    Note: Direct match by ID
  Powder Room Tile Sf: 100 EA at $0.00 each = $0.00
    Note: No catalog match found
  Tile Installation Walls: 106.0 Sq Ft at $25.70 each = $2,724.20
    Note: Direct match by ID
  Tile Floor Installation: 25.0 Sq Ft at $5.15 each = $128.75
    Note: Direct match by ID
  Tile Floor Installation: 75.0 Sq Ft at $5.15 each = $386.25
    Note: Direct match by ID
  Tile Floor Installation: 60.0 Sq Ft at $5.15 each = $309.00
    Note: Direct match by ID
  Tile Floor Installation: 150.0 Sq Ft at $5.15 each = $772.50
    Note: Direct match by ID
  Total Bathroom Tile Sf: 1257 EA at $0.00 each = $0.00
    Note: No catalog match found
  Total Kitchen Tile Sf: 131 EA at $0.00 each = $0.00
    Note: No catalog match found
  Total Other Tile Sf: 285 EA at $0.00 each = $0.00
    Note: No catalog match found
  Total Tile Sf: 1673 EA at $0.00 each = $0.00
    Note: No catalog match found
  Total Schluter Lf: 330 EA at $0.00 each = $0.00
    Note: No catalog match found
  Simplified Total Tile Sf: 1725 EA at $0.00 each = $0.00
    Note: No catalog match found
  Simplified Total Schluter Lf: 330 EA at $0.00 each = $0.00
    Note: No catalog match found

Category Total: $33,595.70

PAINTING COATINGS
--------------------------------------------------

Quantities:
  Wall Area Sf: 15600
  Ceiling Area Sf: 6500
  Total Paintable Area Sf: 22100
  Wall Ceiling Primer Gallons: 63
  Wall Ceiling Paint Gallons: 126
  Total Wall Ceiling Gallons: 189
  Interior Door Count: 26
  Trim Lf: 5850
  Trim Door Primer Gallons: 18
  Trim Door Paint Gallons: 37
  Total Trim Door Gallons: 55
  Specialty Finish Area Sf: 3315
  Decorative Glaze Gallons: 11
  Exterior Wall Area Sf: 16250
  Exterior Primer Gallons: 46
  Exterior Paint Gallons: 93
  Total Exterior Gallons: 139
  Exterior Trim Area Sf: 2438
  Exterior Trim Paint Gallons: 8

Costed Items:
  Wall Area Sf: 15600 EA at $0.00 each = $0.00
    Note: No catalog match found
  Paint Lids: 6500.0 Sq Ft at $1.00 each = $6,500.00
    Note: Direct match by ID
  Total Paintable Area Sf: 22100 EA at $0.00 each = $0.00
    Note: No catalog match found
  Wall Ceiling Primer Gallons: 63 EA at $0.00 each = $0.00
    Note: No catalog match found
  Wall Ceiling Paint Gallons: 126 EA at $0.00 each = $0.00
    Note: No catalog match found
  Total Wall Ceiling Gallons: 189 EA at $0.00 each = $0.00
    Note: No catalog match found
  Paint/Stain Doors: 26 Each at $375.00 each = $9,750.00
    Note: Direct match by ID
  Trim Lf: 5850 EA at $0.00 each = $0.00
    Note: No catalog match found
  Trim Door Primer Gallons: 18 EA at $0.00 each = $0.00
    Note: No catalog match found
  Trim Door Paint Gallons: 37 EA at $0.00 each = $0.00
    Note: No catalog match found
  Total Trim Door Gallons: 55 EA at $0.00 each = $0.00
    Note: No catalog match found
  Roman Clay / Venetian: 3315.0 Sq Ft at $5.00 each = $16,575.00
    Note: Direct match by ID
  Decorative Glaze Gallons: 11 EA at $0.00 each = $0.00
    Note: No catalog match found
  Paint Exterior: 16250.0 Sq Ft at $1.50 each = $24,375.00
    Note: Direct match by ID
  Exterior Primer Gallons: 46 EA at $0.00 each = $0.00
    Note: No catalog match found
  Exterior Paint Gallons: 93 EA at $0.00 each = $0.00
    Note: No catalog match found
  Total Exterior Gallons: 139 EA at $0.00 each = $0.00
    Note: No catalog match found
  Exterior Trim Area Sf: 2438 EA at $0.00 each = $0.00
    Note: No catalog match found
  Exterior Trim Paint Gallons: 8 EA at $0.00 each = $0.00
    Note: No catalog match found

Category Total: $57,200.00

CABINETRY
--------------------------------------------------

Quantities:
  Kitchen Base Cabinets Lf: 43.0
  Kitchen Wall Cabinets Lf: 36.5
  Kitchen Island Lf: 17.5
  Kitchen Full Height Cabinets Lf: 13.0
  Primary Bath Vanity Lf: 30.0
  Secondary Bath Vanity Lf: 15.8
  Powder Room Vanity Lf: 5.0
  Office Cabinetry Lf: 6
  Butlers Pantry Lf: 8
  Total Kitchen Cabinets Lf: 110.0
  Total Bathroom Cabinets Lf: 50.8
  Total Specialty Cabinets Lf: 14
  Total Cabinetry Lf: 174.8

Costed Items:
  Cabinets Custom Stain Grade: 43.0 LF at $1,025.00 each = $44,075.00
    Note: Direct match by ID
  Cabinets Custom Stain Grade: 36.5 LF at $1,025.00 each = $37,412.50
    Note: Direct match by ID
  Cabinets Custom Stain Grade: 17.5 LF at $1,025.00 each = $17,937.50
    Note: Direct match by ID
  Cabinets Custom Full-Height: 13.0 LF at $1,250.00 each = $16,250.00
    Note: Direct match by ID
  Cabinets Custom Paint Grade: 30.0 LF at $750.00 each = $22,500.00
    Note: Direct match by ID
  Cabinets Custom Paint Grade: 15.8 LF at $750.00 each = $11,850.00
    Note: Direct match by ID
  Cabinets Custom Paint Grade: 5.0 LF at $750.00 each = $3,750.00
    Note: Direct match by ID
  Cabinets Custom Paint Grade: 6.0 LF at $750.00 each = $4,500.00
    Note: Direct match by ID
  Cabinets Custom Paint Grade: 8.0 LF at $750.00 each = $6,000.00
    Note: Direct match by ID
  Total Kitchen Cabinets Lf: 110.0 EA at $0.00 each = $0.00
    Note: No catalog match found
  Total Bathroom Cabinets Lf: 50.8 EA at $0.00 each = $0.00
    Note: No catalog match found
  Total Specialty Cabinets Lf: 14 EA at $0.00 each = $0.00
    Note: No catalog match found
  Total Cabinetry Lf: 174.8 EA at $0.00 each = $0.00
    Note: No catalog match found

Category Total: $164,275.00

COUNTERTOPS
--------------------------------------------------

Quantities:
  Kitchen Countertops Sf: 91
  Butlers Pantry Countertops Sf: 30
  Waterfall Edges Lf: 8
  Primary Bath Countertops Sf: 96
  Secondary Bath Countertops Sf: 54
  Powder Room Countertops Sf: 24
  Quartz Countertops Sf: 133
  Granite Countertops Sf: 74
  Marble Countertops Sf: 50
  Quartzite Countertops Sf: 38
  Total Kitchen Countertops Sf: 121
  Total Bathroom Countertops Sf: 174
  Total Countertops Sf: 295

Costed Items:
  Countertop Fabrication/Installation: 91.0 Sq Ft at $80.00 each = $7,280.00
    Note: Direct match by ID
  Countertop Fabrication/Installation: 30.0 Sq Ft at $80.00 each = $2,400.00
    Note: Direct match by ID
  Countertop Fabrication Vanity(ies): 8.0 Each at $200.00 each = $1,600.00
    Note: Direct match by ID
  Countertop Fabrication/Installation: 96.0 Sq Ft at $80.00 each = $7,680.00
    Note: Direct match by ID
  Countertop Fabrication/Installation: 54.0 Sq Ft at $80.00 each = $4,320.00
    Note: Direct match by ID
  Countertop Fabrication/Installation: 24.0 Sq Ft at $80.00 each = $1,920.00
    Note: Direct match by ID
  Countertop Fabrication/Installation: 133.0 Sq Ft at $80.00 each = $10,640.00
    Note: Direct match by ID
  Countertop Fabrication/Installation: 74.0 Sq Ft at $80.00 each = $5,920.00
    Note: Direct match by ID
  Countertop Fabrication/Installation: 50.0 Sq Ft at $80.00 each = $4,000.00
    Note: Direct match by ID
  Countertop Fabrication/Installation: 38.0 Sq Ft at $80.00 each = $3,040.00
    Note: Direct match by ID
  Total Kitchen Countertops Sf: 121 EA at $0.00 each = $0.00
    Note: No catalog match found
  Total Bathroom Countertops Sf: 174 EA at $0.00 each = $0.00
    Note: No catalog match found
  Total Countertops Sf: 295 EA at $0.00 each = $0.00
    Note: No catalog match found

Category Total: $48,800.00

LANDSCAPE HARDSCAPE
--------------------------------------------------

Quantities:
  Lot Size Sf: 17333
  House Footprint Sf: 4333
  Non House Area Sf: 13000
  Hardscape Area Sf: 3900
  Lawn Area Sf: 5200
  Planting Bed Area Sf: 3250
  Other Area Sf: 650
  Tree Count: 8
  Shrub Count: 156
  Ornamental Tree Count: 2
  Specialty Shrub Count: 23
  Perennial Count: 468
  Patio Area Sf: 1560
  Walkway Area Sf: 975
  Driveway Area Sf: 975
  Outdoor Kitchen Area Sf: 195
  Pool Deck Area Sf: 195
  Irrigation Area Sf: 7605
  Lawn Sprinklers: 35
  Drip Emitters: 812
  Irrigation Valves: 7
  Fire Pit Count: 1
  Water Feature Count: 0
  Outdoor Lighting Count: 20

Costed Items:
  Lot Size Sf: 17333 EA at $0.00 each = $0.00
    Note: No catalog match found
  House Footprint Sf: 4333 EA at $0.00 each = $0.00
    Note: No catalog match found
  Non House Area Sf: 13000 EA at $0.00 each = $0.00
    Note: No catalog match found
  Hardscape Area Sf: 3900 EA at $0.00 each = $0.00
    Note: No catalog match found
  Lawn Area Sf: 5200 EA at $0.00 each = $0.00
    Note: No catalog match found
  Planting Bed Area Sf: 3250 EA at $0.00 each = $0.00
    Note: No catalog match found
  Other Area Sf: 650 EA at $0.00 each = $0.00
    Note: No catalog match found
  Tree Count: 8 EA at $0.00 each = $0.00
    Note: No catalog match found
  Shrub Count: 156 EA at $0.00 each = $0.00
    Note: No catalog match found
  Ornamental Tree Count: 2 EA at $0.00 each = $0.00
    Note: No catalog match found
  Specialty Shrub Count: 23 EA at $0.00 each = $0.00
    Note: No catalog match found
  Perennial Count: 468 EA at $0.00 each = $0.00
    Note: No catalog match found
  Patio Area Sf: 1560 EA at $0.00 each = $0.00
    Note: No catalog match found
  Walkway Area Sf: 975 EA at $0.00 each = $0.00
    Note: No catalog match found
  Driveway Area Sf: 975 EA at $0.00 each = $0.00
    Note: No catalog match found
  Outdoor Kitchen Area Sf: 195 EA at $0.00 each = $0.00
    Note: No catalog match found
  Pool Deck Area Sf: 195 EA at $0.00 each = $0.00
    Note: No catalog match found
  Irrigation Area Sf: 7605 EA at $0.00 each = $0.00
    Note: No catalog match found
  Lawn Sprinklers: 35 EA at $0.00 each = $0.00
    Note: No catalog match found
  Drip Emitters: 812 EA at $0.00 each = $0.00
    Note: No catalog match found
  Irrigation Valves: 7 EA at $0.00 each = $0.00
    Note: No catalog match found
  Fire Pit Count: 1 EA at $0.00 each = $0.00
    Note: No catalog match found
  Outdoor Lighting Count: 20 EA at $0.00 each = $0.00
    Note: No catalog match found

Category Total: $0.00

CLEANING
--------------------------------------------------

Quantities:
  Rough Cleaning Sf: 6500
  Rough Cleaning Occurrences: 40
  Rough Cleaning Labor Hours: 130
  Construction Waste Cy: 13
  Construction Dumpsters: 1
  Final Cleaning Sf: 6500
  Final Cleaning Labor Hours: 195
  Window Cleaning Count: 52
  Window Cleaning Labor Hours: 39
  Floor Cleaning Sf: 4550
  Power Washing Sf: 1950
  Fixture Cleaning Count: 13
  Countertop Sealing Sf: 260
  Cabinet Cleaning Lf: 130

Costed Items:
  Rough Clean: 6500.0 Sq Ft at $0.35 each = $2,275.00
    Note: Direct match by ID
  Rough Cleaning Occurrences: 40 EA at $0.00 each = $0.00
    Note: No catalog match found
  Rough Cleaning Labor Hours: 130 EA at $0.00 each = $0.00
    Note: No catalog match found
  Construction Waste Cy: 13 EA at $0.00 each = $0.00
    Note: No catalog match found
  Construction Dumpsters: 1 EA at $0.00 each = $0.00
    Note: No catalog match found
  Final Clean: 6500.0 Sq Ft at $0.65 each = $4,225.00
    Note: Direct match by ID
  Final Cleaning Labor Hours: 195 EA at $0.00 each = $0.00
    Note: No catalog match found
  Windows: 52 Each at $25.00 each = $1,300.00
    Note: Direct match by ID
  Window Cleaning Labor Hours: 39 EA at $0.00 each = $0.00
    Note: No catalog match found
  Floor Cleaning Sf: 4550 EA at $0.00 each = $0.00
    Note: No catalog match found
  Power Washing Sf: 1950 EA at $0.00 each = $0.00
    Note: No catalog match found
  Fixture Cleaning Count: 13 EA at $0.00 each = $0.00
    Note: No catalog match found
  Countertop Sealing Sf: 260 EA at $0.00 each = $0.00
    Note: No catalog match found
  Cabinet Cleaning Lf: 130 EA at $0.00 each = $0.00
    Note: No catalog match found

Category Total: $7,800.00

FINISH CARPENTRY
--------------------------------------------------

Quantities:
  Single Doors: 26
  Double Doors: 4
  Pocket Doors: 4
  Barn Doors: 2
  Garage Man Doors: 2
  Exterior Utility Doors: 2
  Baseboard Lf: 5140
  Crown Molding Lf: 3084
  Door Casing Lf: 320
  Window Casing Lf: 832
  Total Trim Lf: 9376
  Simplified Single Doors: 36
  Simplified Double Doors: 2
  Simplified Baseboard Lf: 5525

Costed Items:
  Finish Carpentry Door Install (Paint Single Prehung): 26 Each at $250.00 each = $6,500.00
    Note: Direct match by ID
  Finish Carpentry Door Install (Paint Double Prehung): 4 Each at $325.00 each = $1,300.00
    Note: Direct match by ID
  Finish Carpentry Door Install (Paint Double Prehung): 4 Each at $325.00 each = $1,300.00
    Note: Direct match by ID
  Barn Doors: 2 EA at $0.00 each = $0.00
    Note: No catalog match found
  Finish Carpentry Door Install (Paint Exterior): 2 Each at $350.00 each = $700.00
    Note: Direct match by ID
  Finish Carpentry Door Install (Paint Exterior): 2 Each at $350.00 each = $700.00
    Note: Direct match by ID
  Finish Carpentry Base Install: 5140.0 LF at $3.00 each = $15,420.00
    Note: Direct match by ID
  Finish Carpentry Base Material: 5140.0 LF at $3.25 each = $16,705.00
    Note: Direct match by ID
  Crown Molding Lf: 3084 EA at $0.00 each = $0.00
    Note: No catalog match found
  Finish Carpentry Case Material: 320.0 LF at $3.25 each = $1,040.00
    Note: Direct match by ID
  Window Casing Lf: 832 EA at $0.00 each = $0.00
    Note: No catalog match found
  Total Trim Lf: 9376 EA at $0.00 each = $0.00
    Note: No catalog match found
  Simplified Single Doors: 36 EA at $0.00 each = $0.00
    Note: No catalog match found
  Simplified Double Doors: 2 EA at $0.00 each = $0.00
    Note: No catalog match found
  Simplified Baseboard Lf: 5525 EA at $0.00 each = $0.00
    Note: No catalog match found

Category Total: $43,665.00

THERMAL FIRE SUPPRESSION
--------------------------------------------------

Quantities:
  Wall Insulation Sf: 6175
  Wall R Value: 21
  Ceiling Insulation Sf: 6500
  Ceiling R Value: 49
  Rigid Insulation Sf: 2600
  Acoustic Insulation Sf: 975
  Radiant Barrier Sf: 3250
  Weather Barrier Sf: 6793
  Caulk Tubes: 98
  Foam Sealant Cans: 32
  Fire Sprinkler Heads: 39
  Fire Suppression Piping Lf: 4972
  Fire Suppression Covered Area Sf: 5850
  Fire Riser Assembly: 1
  Flow Switches: 3
  Control Valves: 3
  Fire Suppression Monitor: 1
  Inspector Test Connections: 2

Costed Items:
  Wall Insulation Sf: 6175 EA at $0.00 each = $0.00
    Note: No catalog match found
  Wall R Value: 21 EA at $0.00 each = $0.00
    Note: No catalog match found
  Ceiling Insulation Sf: 6500 EA at $0.00 each = $0.00
    Note: No catalog match found
  Ceiling R Value: 49 EA at $0.00 each = $0.00
    Note: No catalog match found
  Rigid Insulation Sf: 2600 EA at $0.00 each = $0.00
    Note: No catalog match found
  Acoustic Insulation Sf: 975 EA at $0.00 each = $0.00
    Note: No catalog match found
  Radiant Barrier Sf: 3250 EA at $0.00 each = $0.00
    Note: No catalog match found
  Weather Barrier Sf: 6793 EA at $0.00 each = $0.00
    Note: No catalog match found
  Caulk Tubes: 98 EA at $0.00 each = $0.00
    Note: No catalog match found
  Foam Sealant Cans: 32 EA at $0.00 each = $0.00
    Note: No catalog match found
  Regualr Drops: 39 Each at $nan each = $nan
    Note: Direct match by ID
  Fire Suppression Piping Lf: 4972 EA at $0.00 each = $0.00
    Note: No catalog match found
  Fire Suppression Covered Area Sf: 5850 EA at $0.00 each = $0.00
    Note: No catalog match found
  Fire Riser Assembly: 1 EA at $0.00 each = $0.00
    Note: No catalog match found
  Flow Switches: 3 EA at $0.00 each = $0.00
    Note: No catalog match found
  Control Valves: 3 EA at $0.00 each = $0.00
    Note: No catalog match found
  Fire Suppression Monitor: 1 EA at $0.00 each = $0.00
    Note: No catalog match found
  Inspector Test Connections: 2 EA at $0.00 each = $0.00
    Note: No catalog match found

Category Total: $nan

PREPARATIONS PRELIMINARIES
--------------------------------------------------

Quantities:
  Construction Fencing Lf: 632
  Site Clearing Sf: 6500
  Erosion Control Lf: 527
  Construction Entrance: 1
  Tree Protection: 2
  Construction Signage: 1
  Temporary Roads Sf: 867
  Portable Toilets: 2
  Portable Toilet Months: 20
  Dumpster Pulls: 40
  Field Office Sf: 200
  Field Office Months: 10
  Temp Electrical Months: 10
  Temp Water Months: 10
  Superintendent Hours: 1082
  Project Manager Hours: 433
  Client Meetings: 20
  Subcontractor Meetings: 40
  Project Administrator Hours: 433
  Project Administrator Months: 10
  Construction Manager Hours: 866
  Construction Manager Months: 10
  Carpenter / Tool Person Hours: 1299
  Carpenter / Tool Person Months: 10
  Construction Site Tech Hours: 650
  Construction Site Tech Months: 10
  Building Permit: 1
  Mechanical Permit: 1
  Electrical Permit: 1
  Plumbing Permit: 1
  Foundation Inspections: 3
  Framing Inspections: 3
  Mechanical Inspections: 4
  Electrical Inspections: 4
  Plumbing Inspections: 4
  Final Inspections: 2
  Pool Permit: 1
  Landscape Permit: 1
  Safety Equipment Units: 5
  Dust Barriers Sf: 975
  Floor Protection Sf: 3250
  Window Protection Units: 52
  First Aid Kits: 4

Costed Items:
  Construction Fencing Lf: 632 EA at $0.00 each = $0.00
    Note: No catalog match found
  Site Clearing Sf: 6500 EA at $0.00 each = $0.00
    Note: No catalog match found
  Erosion Control Lf: 527 EA at $0.00 each = $0.00
    Note: No catalog match found
  Construction Entrance: 1 EA at $0.00 each = $0.00
    Note: No catalog match found
  Tree Protection: 2 EA at $0.00 each = $0.00
    Note: No catalog match found
  Construction Signage: 1 EA at $0.00 each = $0.00
    Note: No catalog match found
  Temporary Roads Sf: 867 EA at $0.00 each = $0.00
    Note: No catalog match found
  Portable Toilet: 2.0 Monthly at $350.00 each = $700.00
    Note: Direct match by ID
  Portable Toilet Months: 20 EA at $0.00 each = $0.00
    Note: No catalog match found
  Dumpster Pulls: 40 EA at $0.00 each = $0.00
    Note: No catalog match found
  Field Office Sf: 200 EA at $0.00 each = $0.00
    Note: No catalog match found
  Field Office Months: 10 EA at $0.00 each = $0.00
    Note: No catalog match found
  Temp Electrical Months: 10 EA at $0.00 each = $0.00
    Note: No catalog match found
  Temp Water Months: 10 EA at $0.00 each = $0.00
    Note: No catalog match found
  Superintendent Hours: 1082 EA at $0.00 each = $0.00
    Note: No catalog match found
  Project Manager Hours: 433 EA at $0.00 each = $0.00
    Note: No catalog match found
  Client Meetings: 20 EA at $0.00 each = $0.00
    Note: No catalog match found
  Subcontractor Meetings: 40 EA at $0.00 each = $0.00
    Note: No catalog match found
  Project Administrator Hours: 433 EA at $0.00 each = $0.00
    Note: No catalog match found
  Project Administrator: 10.0 Monthly at $1,750.00 each = $17,500.00
    Note: Direct match by ID
  Construction Manager Hours: 866 EA at $0.00 each = $0.00
    Note: No catalog match found
  Construction Manager Months: 10 EA at $0.00 each = $0.00
    Note: No catalog match found
  Carpenter / Tool Person Hours: 1299 EA at $0.00 each = $0.00
    Note: No catalog match found
  Carpenter / Tool Person Months: 10 EA at $0.00 each = $0.00
    Note: No catalog match found
  Construction Site Tech Hours: 650 EA at $0.00 each = $0.00
    Note: No catalog match found
  Construction Site Tech : 10.0 Monthly at $900.00 each = $9,000.00
    Note: Direct match by ID
  Building Permit: 1 EA at $0.00 each = $0.00
    Note: No catalog match found
  Mechanical Permit: 1 EA at $0.00 each = $0.00
    Note: No catalog match found
  Electrical Permit: 1 EA at $0.00 each = $0.00
    Note: No catalog match found
  Plumbing Permit: 1 EA at $0.00 each = $0.00
    Note: No catalog match found
  Foundation Inspections: 3 EA at $0.00 each = $0.00
    Note: No catalog match found
  Framing Inspections: 3 EA at $0.00 each = $0.00
    Note: No catalog match found
  Mechanical Inspections: 4 EA at $0.00 each = $0.00
    Note: No catalog match found
  Electrical Inspections: 4 EA at $0.00 each = $0.00
    Note: No catalog match found
  Plumbing Inspections: 4 EA at $0.00 each = $0.00
    Note: No catalog match found
  Final Inspections: 2 EA at $0.00 each = $0.00
    Note: No catalog match found
  Pool Permit: 1 EA at $0.00 each = $0.00
    Note: No catalog match found
  Landscape Permit: 1 EA at $0.00 each = $0.00
    Note: No catalog match found
  Safety Equipment Units: 5 EA at $0.00 each = $0.00
    Note: No catalog match found
  Dust Barriers Sf: 975 EA at $0.00 each = $0.00
    Note: No catalog match found
  Floor Protection Sf: 3250 EA at $0.00 each = $0.00
    Note: No catalog match found
  Window Protection Units: 52 EA at $0.00 each = $0.00
    Note: No catalog match found
  First Aid Kits: 4 EA at $0.00 each = $0.00
    Note: No catalog match found

Category Total: $27,200.00

SPECIALTY
--------------------------------------------------
Status: no_quantities
Message: No quantities calculated for specialty

==================================================
TOTAL ESTIMATED COST: $1,095,988.20
==================================================